# Demo

./: .gitignore
Demo/: Demo.sln
Demo.Core/: Browser.cs
Demo/Demo.Core/: Browser.cs  BrowserExtensions.cs  Demo.Core.csproj  EventFiringBrowser.cs  Wait.cs
Demo/Demo.Core/Elements/: Combobox.cs
Demo/Demo.Core/Engine/: Browser.cs  DriverContext.cs  EventFiringBrowser.cs
Demo/PhpTravels.Configuration/: PhpTravels.Configuration.csproj  PhpTravels.cs  PhpTravelsSettings.cs
Demo/PhpTravels.Ui/: PhpTravels.Ui.csproj
Demo/PhpTravels.Ui.Tests/: GlobalSuppressions.cs  PhpTravels.Ui.Tests.csproj  appsettings.json
Demo/PhpTravels.Ui.Tests/Assertions/: AccountPageAssertions.cs  AdminsManagementPageAssertions.cs
Demo/PhpTravels.Ui.Tests/Fixtures/: AdminTests.cs  BaseUiTestFixture.cs  HomePageTests.cs  UserAccountTests.cs
Demo/PhpTravels.Ui.Workflows/: PhpTravels.Ui.Workflows.csproj
Demo/PhpTravels.Ui.Workflows/Facades/: AdminUiFacade.cs  LoginFacade.cs
Demo/PhpTravels.Ui/Components/: AccountPage.cs  AdminLoginPage.cs  BasePage.cs  IPage.cs  LoginPage.cs  UserLoginPage.cs
Demo/PhpTravels.Ui/Components/AddAdmin/: AddAdminForm.cs  AddAdminPage.cs  Country.cs
Demo/PhpTravels.Ui/Components/AdminsManagement/: AdminsGrid.cs  AdminsManagementPage.cs
Demo/PhpTravels.Ui/Components/Dashboard/: BaseAdminPage.cs  DashboardPage.cs  Sidebar.cs  SidebarRootItem.cs  SidebarSubItem.cs
Demo/PhpTravels.Ui/Components/Home/: FeaturedHotelsSection.cs  HomePage.cs  Hotel.cs
Demo/PhpTravels.Ui/Configuration/: PhpTravels.cs  PhpTravelsSettings.cs
Demo/PhpTravels.Ui/Contracts/: IPage.cs
Demo/PhpTravels.Ui/Entities/: Admin.cs  Hotel.cs
Demo/PhpTravels.Ui/Facades/: AdminUiFacade.cs  LoginFacade.cs  UserLoginFacade.cs
