<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>UI workflows for PhpTravels application</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhpTravels.Configuration\PhpTravels.Configuration.csproj" />
    <ProjectReference Include="..\PhpTravels.Ui\PhpTravels.Ui.csproj" />
  </ItemGroup>

</Project>
